# cader

./: .gitignore  capacitor.config.ts  ionic.config.json  package.json
scripts/: 3.0.0-user.sql  3.0.1-updates.sql  (+2 more)
server/: build.bat  pom.xml
server/src/main/java/com/condelar/cader/: CaderApplication.java
server/src/main/java/com/condelar/cader/app/controllers/: BIController.java  BIPlayController.java  CardBuyController.java  CardController.java  CardInvoiceController.java  CardResource.java  CashInflowController.java  CashInflowPaymentController.java  ExpenseCategoryController.java  ExpenseCategoryResource.java  ExpenseController.java  ExpensePaymentController.java  ExpenseResource.java  IncomeCategoryController.java  IncomeCategoryResource.java  LotOfExpenseController.java  MovimentController.java  MovimentResource.java  PaymentTypeController.java  PaymentTypeResource.java  PersonController.java  PersonResource.java  WalletController.java  WalletResource.java
server/src/main/java/com/condelar/cader/app/domain/: Card.java  Expense.java  ExpenseCategory.java  ExpensePayment.java  IncomeCategory.java  Movement.java  PaymentType.java  Person.java  Wallet.java
server/src/main/java/com/condelar/cader/app/dto/: PersonDTO.java  PersonFilterDTO.java  PersonListDTO.java
server/src/main/java/com/condelar/cader/app/entiti/: BI.java  Card.java  CardBuy.java  CardBuyLaunch.java  CardInvoice.java  CashInflow.java  CashInflowPayment.java  Expense.java  ExpenseCategory.java  ExpensePayment.java  IncomeCategory.java  ItemLotOfExpense.java  LotOfExpense.java  Movement.java  PaymentType.java  Person.java  Wallet.java
server/src/main/java/com/condelar/cader/app/repositories/: BIRepository.java  CardBuyRepository.java  CardInvoiceRepository.java  CardRepository.java  CashInflowPaymentRepository.java  CashInflowRepository.java  ExpenseCategoryRepository.java  ExpensePaymentRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  LotOfExpenseRepository.java  MovementRepository.java  PaymentTypeRepository.java  PersonRepository.java  WalletRepository.java
server/src/main/java/com/condelar/cader/app/resources/: CardResource.java  ExpenseCategoryResource.java  ExpenseResource.java  IncomeCategoryResource.java  MovimentResource.java  PaymentTypeResource.java  PersonResource.java  WalletResource.java
server/src/main/java/com/condelar/cader/app/services/: BIService.java  CardBuyService.java  CardInvoiceService.java  CardService.java  CashInflowPaymentService.java  CashInflowService.java  ExpenseCategoryService.java  ExpensePaymentService.java  ExpenseService.java  IncomeCategoryService.java  LotOfExpenseService.java  MovementService.java  PaymentTypeService.java  PersonService.java  WalletService.java
server/src/main/java/com/condelar/cader/app/valid/: BIValid.java  CardBuyValid.java  CardInvoiceValid.java  CardValid.java  CashInflowPaymentValid.java  CashInflowValid.java  ExpenseCategoryValid.java  ExpensePaymentValid.java  ExpenseValid.java  IncomeCategoryValid.java  LotOfExpenseValid.java  MovementValid.java  PaymentTypeValid.java  PersonValid.java  WalletValid.java
server/src/main/java/com/condelar/cader/base/domain/: User.java
server/src/main/java/com/condelar/cader/base/dto/: LoginDTO.java  PerfilDTO.java  UserDTO.java
server/src/main/java/com/condelar/cader/base/otherdto/: ComboItem.java
server/src/main/java/com/condelar/cader/config/: OpenApiConfig.java  WebConfig.java
server/src/main/java/com/condelar/cader/dev/: CreateStruct.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V10__update_saldo_carteira.sql  V11__enable_triggers.sql  V12__disabled_wallets.sql  V13__table_report.sql  V14__ajuste_table_report.sql  V15__atributos_table_report.sql  V16__ajustes_receitas.sql  V2__update-person-lote-expense.sql  V3__update_person.sql  V4__alter_fk_card.sql  V5__drop_triggers_to_update.sql  V6__enable_wallet_tmp.sql  V7__update_values_v6.sql  V8__update_user.sql  V9__update_no_triggers.sql
server/src/main/resources/keystore/: baeldung.p12
server/src/test/java/com/condelar/cader/: CaderApplicationTests.java
(+755 files in other folders)
