Manifest-Version: 1.0
Main-Class: com.condelar.cader.CaderApplication
Class-Path: accessors-smart-2.4.9.jar android-json-0.0.20131108.vaadin1.
 jar angus-activation-2.0.0.jar annotations-24.1.0.jar antlr4-runtime-4.
 10.1.jar apiguardian-api-1.1.2.jar asm-9.3.jar aspectjweaver-1.9.19.jar
  assertj-core-3.23.1.jar byte-buddy-1.12.23.jar byte-buddy-agent-1.12.2
 3.jar cader.jar classgraph-4.8.149.jar classmate-1.5.1.jar commons-bean
 utils-1.9.4.jar commons-collections-3.2.2.jar commons-collections4-4.2.
 jar commons-digester-2.1.jar commons-lang3-3.12.0.jar commons-logging-1
 .1.1.jar core-3.6.6.jar ecj-3.21.0.jar flyway-core-9.5.1.jar flyway-mys
 ql-9.5.1.jar gson-2.10.1.jar h2-2.1.214.jar hamcrest-2.2.jar hibernate-
 commons-annotations-6.0.6.Final.jar hibernate-core-6.1.7.Final.jar hibe
 rnate-validator-7.0.1.Final.jar HikariCP-5.0.1.jar istack-commons-runti
 me-4.1.1.jar jackson-annotations-2.14.2.jar jackson-core-2.14.2.jar jac
 kson-databind-2.14.2.jar jackson-dataformat-xml-2.14.2.jar jackson-data
 format-yaml-2.14.2.jar jackson-datatype-jdk8-2.14.2.jar jackson-datatyp
 e-jsr310-2.14.2.jar jackson-module-parameter-names-2.14.2.jar jakarta.a
 ctivation-api-2.1.1.jar jakarta.annotation-api-2.1.1.jar jakarta.inject
 -api-2.0.0.jar jakarta.persistence-api-3.1.0.jar jakarta.transaction-ap
 i-2.0.1.jar jakarta.validation-api-3.0.2.jar jakarta.xml.bind-api-4.0.0
 .jar jandex-2.4.2.Final.jar jasperreports-6.21.0.jar java-jwt-4.3.0.jar
  jaxb-core-4.0.2.jar jaxb-runtime-4.0.2.jar jboss-logging-3.5.0.Final.j
 ar jcommon-1.0.23.jar jfreechart-1.0.19.jar json-path-2.7.0.jar json-sm
 art-2.4.10.jar jsonassert-1.5.1.jar jul-to-slf4j-2.0.7.jar junit-jupite
 r-5.9.2.jar junit-jupiter-api-5.9.2.jar junit-jupiter-engine-5.9.2.jar 
 junit-jupiter-params-5.9.2.jar junit-platform-commons-1.9.2.jar junit-p
 latform-engine-1.9.2.jar log4j-api-2.19.0.jar log4j-to-slf4j-2.19.0.jar
  logback-classic-1.4.7.jar logback-core-1.4.7.jar lombok-1.18.26.jar mi
 crometer-commons-1.10.6.jar micrometer-observation-1.10.6.jar mockito-c
 ore-4.8.1.jar mockito-junit-jupiter-4.8.1.jar mysql-connector-j-8.0.33.
 jar objenesis-3.2.jar openpdf-1.3.30.jaspersoft.3.jar opentest4j-1.2.0.
 jar slf4j-api-2.0.7.jar snakeyaml-1.33.jar spring-aop-6.0.8.jar spring-
 aspects-6.0.8.jar spring-beans-6.0.8.jar spring-boot-3.0.6.jar spring-b
 oot-autoconfigure-3.0.6.jar spring-boot-starter-3.0.6.jar spring-boot-s
 tarter-aop-3.0.6.jar spring-boot-starter-data-jpa-3.0.6.jar spring-boot
 -starter-jdbc-3.0.6.jar spring-boot-starter-json-3.0.6.jar spring-boot-
 starter-logging-3.0.6.jar spring-boot-starter-security-3.0.6.jar spring
 -boot-starter-test-3.0.6.jar spring-boot-starter-tomcat-3.0.6.jar sprin
 g-boot-starter-web-3.0.6.jar spring-boot-test-3.0.6.jar spring-boot-tes
 t-autoconfigure-3.0.6.jar spring-context-6.0.8.jar spring-core-6.0.8.ja
 r spring-data-commons-3.0.5.jar spring-data-jpa-3.0.5.jar spring-expres
 sion-6.0.8.jar spring-jcl-6.0.8.jar spring-jdbc-6.0.8.jar spring-orm-6.
 0.8.jar spring-security-config-6.0.3.jar spring-security-core-6.0.3.jar
  spring-security-crypto-6.0.3.jar spring-security-test-6.0.3.jar spring
 -security-web-6.0.3.jar spring-test-6.0.8.jar spring-tx-6.0.8.jar sprin
 g-web-6.0.8.jar spring-webmvc-6.0.8.jar springdoc-openapi-starter-commo
 n-2.0.4.jar springdoc-openapi-starter-webmvc-api-2.0.4.jar springdoc-op
 enapi-starter-webmvc-ui-2.0.4.jar stax2-api-4.2.1.jar swagger-annotatio
 ns-jakarta-2.2.8.jar swagger-core-jakarta-2.2.8.jar swagger-models-jaka
 rta-2.2.8.jar swagger-ui-4.18.1.jar tomcat-embed-core-10.1.8.jar tomcat
 -embed-el-10.1.8.jar tomcat-embed-websocket-10.1.8.jar toml-3.6.6.jar t
 xw2-4.0.2.jar webjars-locator-core-0.52.jar woodstox-core-6.5.0.jar

