Manifest-Version: 1.0
Main-Class: com.condelar.cader.CaderApplication
Class-Path: ch.qos.logback:logback-classic:1.4.7 ch.qos.logback:logback-
 core:1.4.7 com.auth0:java-jwt:4.3.0 com.fasterxml.jackson.core:jackson-
 annotations:2.14.2 com.fasterxml.jackson.core:jackson-core:2.14.2 com.f
 asterxml.jackson.core:jackson-databind:2.14.2 com.fasterxml.jackson.dat
 atype:jackson-datatype-jdk8:2.14.2 com.fasterxml.jackson.datatype:jacks
 on-datatype-jsr310:2.14.2 com.fasterxml.jackson.module:jackson-module-p
 arameter-names:2.14.2 com.fasterxml:classmate:1.5.1 com.h2database:h2:2
 .1.214 com.mysql:mysql-connector-j:8.0.33 com.sun.istack:istack-commons
 -runtime:4.1.1 com.zaxxer:HikariCP:5.0.1 io.micrometer:micrometer-commo
 ns:1.10.6 io.micrometer:micrometer-observation:1.10.6 jakarta.activatio
 n:jakarta.activation-api:2.1.1 jakarta.annotation:jakarta.annotation-ap
 i:2.1.1 jakarta.inject:jakarta.inject-api:2.0.0 jakarta.persistence:jak
 arta.persistence-api:3.1.0 jakarta.transaction:jakarta.transaction-api:
 2.0.1 jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 net.bytebuddy:byte-bu
 ddy:1.12.23 org.antlr:antlr4-runtime:4.10.1 org.apache.logging.log4j:lo
 g4j-api:2.19.0 org.apache.logging.log4j:log4j-to-slf4j:2.19.0 org.apach
 e.tomcat.embed:tomcat-embed-core:10.1.8 org.apache.tomcat.embed:tomcat-
 embed-el:10.1.8 org.apache.tomcat.embed:tomcat-embed-websocket:10.1.8 o
 rg.aspectj:aspectjweaver:1.9.19 org.eclipse.angus:angus-activation:2.0.
 0 org.glassfish.jaxb:jaxb-core:4.0.2 org.glassfish.jaxb:jaxb-runtime:4.
 0.2 org.glassfish.jaxb:txw2:4.0.2 org.hibernate.common:hibernate-common
 s-annotations:6.0.6.Final org.hibernate.orm:hibernate-core:6.1.7.Final 
 org.jboss.logging:jboss-logging:3.5.0.Final org.jboss:jandex:2.4.2.Fina
 l org.jetbrains:annotations:24.0.1 org.projectlombok:lombok:1.18.26 org
 .slf4j:jul-to-slf4j:2.0.7 org.slf4j:slf4j-api:2.0.7 org.springframework
 .boot:spring-boot-autoconfigure:3.0.6 org.springframework.boot:spring-b
 oot-starter-aop:3.0.6 org.springframework.boot:spring-boot-starter-data
 -jpa:3.0.6 org.springframework.boot:spring-boot-starter-jdbc:3.0.6 org.
 springframework.boot:spring-boot-starter-json:3.0.6 org.springframework
 .boot:spring-boot-starter-logging:3.0.6 org.springframework.boot:spring
 -boot-starter-security:3.0.6 org.springframework.boot:spring-boot-start
 er-tomcat:3.0.6 org.springframework.boot:spring-boot-starter-web:3.0.6 
 org.springframework.boot:spring-boot-starter:3.0.6 org.springframework.
 boot:spring-boot:3.0.6 org.springframework.data:spring-data-commons:3.0
 .5 org.springframework.data:spring-data-jpa:3.0.5 org.springframework.s
 ecurity:spring-security-config:6.0.3 org.springframework.security:sprin
 g-security-core:6.0.3 org.springframework.security:spring-security-cryp
 to:6.0.3 org.springframework.security:spring-security-web:6.0.3 org.spr
 ingframework:spring-aop:6.0.8 org.springframework:spring-aspects:6.0.8 
 org.springframework:spring-beans:6.0.8 org.springframework:spring-conte
 xt:6.0.8 org.springframework:spring-core:6.0.8 org.springframework:spri
 ng-expression:6.0.8 org.springframework:spring-jcl:6.0.8 org.springfram
 ework:spring-jdbc:6.0.8 org.springframework:spring-orm:6.0.8 org.spring
 framework:spring-tx:6.0.8 org.springframework:spring-web:6.0.8 org.spri
 ngframework:spring-webmvc:6.0.8 org.yaml:snakeyaml:1.33

